Title:      To Doc.Md
desc:       To Doc.Md
template:   document
nav:        To_Doc.Md
date:       2018/04/12


# To doc
* https://stackoverflow.com/questions/25981239/stop-user-selection-in-bootstrap-navbar
* no select text 
* align checkbox text
* disable text

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE1MTUyOTIyMzFdfQ==
-->